<?xml version="1.0" encoding="utf-8" ?>
<Configuration>
  <DefaultSettings>
  </DefaultSettings>
  <ViewDefinitions>
    <View>
      <Name>NavTenantRuntimeSettings</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Dynamics.Nav.Types.NavTenantRuntimeSettings</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Id</Label>
            <Width>20</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Width>30</Width>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Id</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>State</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>    
    </View>
    <View>
      <Name>NavAppInfoDetail</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Dynamics.Nav.Apps.Management.Cmdlets.NavAppInfoDetail</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <Label>Id</Label>
                <PropertyName>AppId</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Name</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Version</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Publisher</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>ExtensionType</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Brief</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Description</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Compatibility Id</Label>
                <PropertyName>CompatibilityId</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Privacy Statement</Label>
                <PropertyName>PrivacyStatement</PropertyName>
              </ListItem>
              <ListItem>
                <Label>EULA</Label>
                <PropertyName>Eula</PropertyName>
              </ListItem>
              <ListItem>
                  <Label>Help</Label>
                  <PropertyName>Help</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Url</Label>
                <PropertyName>Url</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Logo</Label>      
                <PropertyName>Logo</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Screen Shots</Label>      
                <ScriptBlock>
                    $out = ""
                    $count = 0
                    Foreach($s in $_.ScreenShots)
                    {
                      $out = "$out{0}, " -f $s.toString()
                      $count++
                      if($count -ge 10)
                      {
                        $out = "$out{0}" -f '...'
                        break
                      }
                    }
                    $out
                </ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>Prerequisites</Label>
                <ScriptBlock>
                  $out = ""
                  Foreach($p in $_.Prerequisites)
                  {
                    $out = "$out{0}`n" -f $p.toString()
                  }
                  $out
                </ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>Dependencies</Label>
                <ScriptBlock>
                  $out = ""
                  Foreach($d in $_.Dependencies)
                  {
                    $out = "$out{0}`n" -f $d.toString()
                  }
                  $out
                </ScriptBlock>
              </ListItem>
              <ListItem>
                <ItemSelectionCondition>
                  <ScriptBlock>$_.GetAdditionalProperties().Count -gt 0</ScriptBlock>
                </ItemSelectionCondition>
                <Label>Is Installed</Label>
                <ScriptBlock>
                   $_.GetAdditionalProperties()["IsInstalled"]
                </ScriptBlock>
              </ListItem>
              <ListItem>
                <ItemSelectionCondition>
                  <ScriptBlock>$_.GetAdditionalProperties().Count -gt 0</ScriptBlock>
                </ItemSelectionCondition>
                <Label>Extension Data Version</Label>
                <ScriptBlock>
                  $_.GetAdditionalProperties()["ExtensionDataVersion"]
                </ScriptBlock>
              </ListItem>
              <ListItem>
                <ItemSelectionCondition>
                  <ScriptBlock>$_.GetAdditionalProperties().Count -gt 0</ScriptBlock>
                </ItemSelectionCondition>
                <Label>Sync State</Label>
                <ScriptBlock>
                  $_.GetAdditionalProperties()["SyncState"]
                </ScriptBlock>
              </ListItem>
              </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    <View>
      <Name>NavAppInfo</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Dynamics.Nav.Apps.Management.Cmdlets.NavAppInfo</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <Label>Id</Label>
                <PropertyName>AppId</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Name</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Version</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Publisher</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>ExtensionType</PropertyName>
              </ListItem>
              <ListItem>
                <ItemSelectionCondition>
                  <ScriptBlock>$_.GetAdditionalProperties().Count -gt 0</ScriptBlock>
                </ItemSelectionCondition>
                <Label>Is Installed</Label>
                <ScriptBlock>
                   $_.GetAdditionalProperties()["IsInstalled"]
                </ScriptBlock>
              </ListItem>
              <ListItem>
                <ItemSelectionCondition>
                  <ScriptBlock>$_.GetAdditionalProperties().Count -gt 0</ScriptBlock>
                </ItemSelectionCondition>
                <Label>Extension Data Version</Label>
                <ScriptBlock>
                  $_.GetAdditionalProperties()["ExtensionDataVersion"]
                </ScriptBlock>
              </ListItem>
              <ListItem>
                <ItemSelectionCondition>
                  <ScriptBlock>$_.GetAdditionalProperties().Count -gt 0</ScriptBlock>
                </ItemSelectionCondition>
                <Label>Sync State</Label>
                <ScriptBlock>
                  $_.GetAdditionalProperties()["SyncState"]
                </ScriptBlock>
              </ListItem>
              </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    <View>
      <Name>NavAppTableModificationResponse</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Dynamics.Nav.Types.Apps.NavAppTableModificationResponse</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <Label>Id</Label>
                <PropertyName>AppId</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Name</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Version</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Publisher</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Tables Modified</Label>
                <PropertyName>TablesModified</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Tables Added</Label>
                <PropertyName>TablesAdded</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Dependencies</Label>
                <PropertyName>Dependencies</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    <View>
      <Name>TableSynchSetupForDataUpgradeResponse</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Dynamics.Nav.Types.TableSynchSetupForDataUpgradeResponse</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <Label>Old Table Id</Label>
                <PropertyName>OldTableId</PropertyName>
              </ListItem>
              <ListItem>
                <Label>New Table Id</Label>
                <PropertyName>NewTableId</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Change Type</Label>
                <PropertyName>ChangeType</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Base Hash</Label>
                <PropertyName>BaseHash</PropertyName>
              </ListItem>
              <ListItem>
                <Label>New Hash</Label>
                <PropertyName>NewHash</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Changes Affect SQL Schema</Label>
                <PropertyName>ChangesAffectSqlSchema</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Fields and Changes</Label>
                <ScriptBlock>
                  $out = ""
                  $count = 0
                  Foreach($s in $_.FieldsAndChanges)
                  {
                    if($s.HasChanges -eq $True)
                    {
                      $out = "$out{0}, " -f $s.toString()
                      $count++
                      if($count -ge 10)
                      {
                        $out = "$out{0}" -f '...'
                        break
                      }
                    }
                  }
                  $out
                </ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>Indexes and Changes</Label>
                <ScriptBlock>
                  $out = ""
                  $count = 0
                  Foreach($c in $_.IndexesAndChanges)
                  {
                    if($c.HasChanges -eq $True)
                    {
                      $out = "$out{0}`n" -f $c.toString()
                      $count++
                      if($count -ge 10)
                      {
                        $out = "$out[0]" -f '...'
                        break
                      }
                    }
                  }
                  $out
                </ScriptBlock>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
  </ViewDefinitions>
</Configuration>
<!-- SIG # Begin signature block -->
<!-- MIIkBQYJKoZIhvcNAQcCoIIj9jCCI/ICAQExDzANBglghkgBZQMEAgEFADB5Bgor -->
<!-- BgEEAYI3AgEEoGswaTA0BgorBgEEAYI3AgEeMCYCAwEAAAQQH8w7YFlLCE63JNLG -->
<!-- KX7zUQIBAAIBAAIBAAIBAAIBADAxMA0GCWCGSAFlAwQCAQUABCAJJk4D8ZJJ9gew -->
<!-- W29LYlMFwoKMLq9x2cduixBATH1plqCCDYIwggYAMIID6KADAgECAhMzAAAAww6b -->
<!-- p9iy3PcsAAAAAADDMA0GCSqGSIb3DQEBCwUAMH4xCzAJBgNVBAYTAlVTMRMwEQYD -->
<!-- VQQIEwpXYXNoaW5ndG9uMRAwDgYDVQQHEwdSZWRtb25kMR4wHAYDVQQKExVNaWNy -->
<!-- b3NvZnQgQ29ycG9yYXRpb24xKDAmBgNVBAMTH01pY3Jvc29mdCBDb2RlIFNpZ25p -->
<!-- bmcgUENBIDIwMTEwHhcNMTcwODExMjAyMDI0WhcNMTgwODExMjAyMDI0WjB0MQsw -->
<!-- CQYDVQQGEwJVUzETMBEGA1UECBMKV2FzaGluZ3RvbjEQMA4GA1UEBxMHUmVkbW9u -->
<!-- ZDEeMBwGA1UEChMVTWljcm9zb2Z0IENvcnBvcmF0aW9uMR4wHAYDVQQDExVNaWNy -->
<!-- b3NvZnQgQ29ycG9yYXRpb24wggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIB -->
<!-- AQC7V9c40bEGf0ktqW2zY596urY6IVu0mK6N1KSBoMV1xSzvgkAqt4FTd/NjAQq8 -->
<!-- zjeEA0BDV4JLzu0ftv2AbcnCkV0Fx9xWWQDhDOtX3v3xuJAnv3VK/HWycli2xUib -->
<!-- M2IF0ZWUpb85Iq2NEk1GYtoyGc6qIlxWSLFvRclndmJdMIijLyjFH1Aq2YbbGhEl -->
<!-- gcL09Wcu53kd9eIcdfROzMf8578LgEcp/8/NabEMC2DrZ+aEG5tN/W1HOsfZwWFh -->
<!-- 8pUSoQ0HrmMh2PSZHP94VYHupXnoIIJfCtq1UxlUAVcNh5GNwnzxVIaA4WLbgnM+ -->
<!-- Jl7wQBLSOdUmAw2FiDFfCguLAgMBAAGjggF/MIIBezAfBgNVHSUEGDAWBgorBgEE -->
<!-- AYI3TAgBBggrBgEFBQcDAzAdBgNVHQ4EFgQUpxNdHyGJVegD7p4XNuryVIg1Ga8w -->
<!-- UQYDVR0RBEowSKRGMEQxDDAKBgNVBAsTA0FPQzE0MDIGA1UEBRMrMjMwMDEyK2M4 -->
<!-- MDRiNWVhLTQ5YjQtNDIzOC04MzYyLWQ4NTFmYTIyNTRmYzAfBgNVHSMEGDAWgBRI -->
<!-- bmTlUAXTgqoXNzcitW2oynUClTBUBgNVHR8ETTBLMEmgR6BFhkNodHRwOi8vd3d3 -->
<!-- Lm1pY3Jvc29mdC5jb20vcGtpb3BzL2NybC9NaWNDb2RTaWdQQ0EyMDExXzIwMTEt -->
<!-- MDctMDguY3JsMGEGCCsGAQUFBwEBBFUwUzBRBggrBgEFBQcwAoZFaHR0cDovL3d3 -->
<!-- dy5taWNyb3NvZnQuY29tL3BraW9wcy9jZXJ0cy9NaWNDb2RTaWdQQ0EyMDExXzIw -->
<!-- MTEtMDctMDguY3J0MAwGA1UdEwEB/wQCMAAwDQYJKoZIhvcNAQELBQADggIBAE2X -->
<!-- TzR+8XCTnOPVGkucEX5rJsSlJPTfRNQkurNqCImZmssx53Cb/xQdsAc5f+QwOxMi -->
<!-- 3g7IlWe7bn74fJWkkII3k6aD00kCwaytWe+Rt6dmAA6iTCXU3OddBwLKKDRlOzmD -->
<!-- rZUqjsqg6Ag6HP4+e0BJlE2OVCUK5bHHCu5xN8abXjb1p0JE+7yHsA3ANdkmh1// -->
<!-- Z+8odPeKMAQRimfMSzVgaiHnw40Hg16bq51xHykmCRHU9YLT0jYHKa7okm2QfwDJ -->
<!-- qFvu0ARl+6EOV1PM8piJ858Vk8gGxGNSYQJPV0gc9ft1Esq1+fTCaV+7oZ0NaYMn -->
<!-- 64M+HWsxw+4O8cSEQ4fuMZwGADJ8tyCKuQgj6lawGNSyvRXsN+1k02sVAiPGijOH -->
<!-- OtGbtsCWWSygAVOEAV/ye8F6sOzU2FL2X3WBRFkWOCdTu1DzXnHf99dR3DHVGmM1 -->
<!-- Kpd+n2Y3X89VM++yyrwsI6pEHu77Z0i06ELDD4pRWKJGAmEmWhm/XJTpqEBw51sw -->
<!-- THyA1FBnoqXuDus9tfHleR7h9VgZb7uJbXjiIFgl/+RIs+av8bJABBdGUNQMbJEU -->
<!-- fe7K4vYm3hs7BGdRLg+kF/dC/z+RiTH4p7yz5TpS3Cozf0pkkWXYZRG222q3tGxS -->
<!-- /L+LcRbELM5zmqDpXQjBRUWlKYbsATFtXnTGVjELMIIHejCCBWKgAwIBAgIKYQ6Q -->
<!-- 0gAAAAAAAzANBgkqhkiG9w0BAQsFADCBiDELMAkGA1UEBhMCVVMxEzARBgNVBAgT -->
<!-- Cldhc2hpbmd0b24xEDAOBgNVBAcTB1JlZG1vbmQxHjAcBgNVBAoTFU1pY3Jvc29m -->
<!-- dCBDb3Jwb3JhdGlvbjEyMDAGA1UEAxMpTWljcm9zb2Z0IFJvb3QgQ2VydGlmaWNh -->
<!-- dGUgQXV0aG9yaXR5IDIwMTEwHhcNMTEwNzA4MjA1OTA5WhcNMjYwNzA4MjEwOTA5 -->
<!-- WjB+MQswCQYDVQQGEwJVUzETMBEGA1UECBMKV2FzaGluZ3RvbjEQMA4GA1UEBxMH -->
<!-- UmVkbW9uZDEeMBwGA1UEChMVTWljcm9zb2Z0IENvcnBvcmF0aW9uMSgwJgYDVQQD -->
<!-- Ex9NaWNyb3NvZnQgQ29kZSBTaWduaW5nIFBDQSAyMDExMIICIjANBgkqhkiG9w0B -->
<!-- AQEFAAOCAg8AMIICCgKCAgEAq/D6chAcLq3YbqqCEE00uvK2WCGfQhsqa+laUKq4 -->
<!-- BjgaBEm6f8MMHt03a8YS2AvwOMKZBrDIOdUBFDFC04kNeWSHfpRgJGyvnkmc6Whe -->
<!-- 0t+bU7IKLMOv2akrrnoJr9eWWcpgGgXpZnboMlImEi/nqwhQz7NEt13YxC4Ddato -->
<!-- 88tt8zpcoRb0RrrgOGSsbmQ1eKagYw8t00CT+OPeBw3VXHmlSSnnDb6gE3e+lD3v -->
<!-- ++MrWhAfTVYoonpy4BI6t0le2O3tQ5GD2Xuye4Yb2T6xjF3oiU+EGvKhL1nkkDst -->
<!-- rjNYxbc+/jLTswM9sbKvkjh+0p2ALPVOVpEhNSXDOW5kf1O6nA+tGSOEy/S6A4aN -->
<!-- 91/w0FK/jJSHvMAhdCVfGCi2zCcoOCWYOUo2z3yxkq4cI6epZuxhH2rhKEmdX4ji -->
<!-- JV3TIUs+UsS1Vz8kA/DRelsv1SPjcF0PUUZ3s/gA4bysAoJf28AVs70b1FVL5zmh -->
<!-- D+kjSbwYuER8ReTBw3J64HLnJN+/RpnF78IcV9uDjexNSTCnq47f7Fufr/zdsGbi -->
<!-- wZeBe+3W7UvnSSmnEyimp31ngOaKYnhfsi+E11ecXL93KCjx7W3DKI8sj0A3T8Hh -->
<!-- hUSJxAlMxdSlQy90lfdu+HggWCwTXWCVmj5PM4TasIgX3p5O9JawvEagbJjS4NaI -->
<!-- jAsCAwEAAaOCAe0wggHpMBAGCSsGAQQBgjcVAQQDAgEAMB0GA1UdDgQWBBRIbmTl -->
<!-- UAXTgqoXNzcitW2oynUClTAZBgkrBgEEAYI3FAIEDB4KAFMAdQBiAEMAQTALBgNV -->
<!-- HQ8EBAMCAYYwDwYDVR0TAQH/BAUwAwEB/zAfBgNVHSMEGDAWgBRyLToCMZBDuRQF -->
<!-- TuHqp8cx0SOJNDBaBgNVHR8EUzBRME+gTaBLhklodHRwOi8vY3JsLm1pY3Jvc29m -->
<!-- dC5jb20vcGtpL2NybC9wcm9kdWN0cy9NaWNSb29DZXJBdXQyMDExXzIwMTFfMDNf -->
<!-- MjIuY3JsMF4GCCsGAQUFBwEBBFIwUDBOBggrBgEFBQcwAoZCaHR0cDovL3d3dy5t -->
<!-- aWNyb3NvZnQuY29tL3BraS9jZXJ0cy9NaWNSb29DZXJBdXQyMDExXzIwMTFfMDNf -->
<!-- MjIuY3J0MIGfBgNVHSAEgZcwgZQwgZEGCSsGAQQBgjcuAzCBgzA/BggrBgEFBQcC -->
<!-- ARYzaHR0cDovL3d3dy5taWNyb3NvZnQuY29tL3BraW9wcy9kb2NzL3ByaW1hcnlj -->
<!-- cHMuaHRtMEAGCCsGAQUFBwICMDQeMiAdAEwAZQBnAGEAbABfAHAAbwBsAGkAYwB5 -->
<!-- AF8AcwB0AGEAdABlAG0AZQBuAHQALiAdMA0GCSqGSIb3DQEBCwUAA4ICAQBn8oal -->
<!-- mOBUeRou09h0ZyKbC5YR4WOSmUKWfdJ5DJDBZV8uLD74w3LRbYP+vj/oCso7v0ep -->
<!-- o/Np22O/IjWll11lhJB9i0ZQVdgMknzSGksc8zxCi1LQsP1r4z4HLimb5j0bpdS1 -->
<!-- HXeUOeLpZMlEPXh6I/MTfaaQdION9MsmAkYqwooQu6SpBQyb7Wj6aC6VoCo/KmtY -->
<!-- SWMfCWluWpiW5IP0wI/zRive/DvQvTXvbiWu5a8n7dDd8w6vmSiXmE0OPQvyCInW -->
<!-- H8MyGOLwxS3OW560STkKxgrCxq2u5bLZ2xWIUUVYODJxJxp/sfQn+N4sOiBpmLJZ -->
<!-- iWhub6e3dMNABQamASooPoI/E01mC8CzTfXhj38cbxV9Rad25UAqZaPDXVJihsMd -->
<!-- YzaXht/a8/jyFqGaJ+HNpZfQ7l1jQeNbB5yHPgZ3BtEGsXUfFL5hYbXw3MYbBL7f -->
<!-- QccOKO7eZS/sl/ahXJbYANahRr1Z85elCUtIEJmAH9AAKcWxm6U/RXceNcbSoqKf -->
<!-- enoi+kiVH6v7RyOA9Z74v2u3S5fi63V4GuzqN5l5GEv/1rMjaHXmr/r8i+sLgOpp -->
<!-- O6/8MO0ETI7f33VtY5E90Z1WTk+/gFcioXgRMiF670EKsT/7qMykXcGhiJtXcVZO -->
<!-- SEXAQsmbdlsKgEhr/Xmfwb1tbWrJUnMTDXpQzTGCFdkwghXVAgEBMIGVMH4xCzAJ -->
<!-- BgNVBAYTAlVTMRMwEQYDVQQIEwpXYXNoaW5ndG9uMRAwDgYDVQQHEwdSZWRtb25k -->
<!-- MR4wHAYDVQQKExVNaWNyb3NvZnQgQ29ycG9yYXRpb24xKDAmBgNVBAMTH01pY3Jv -->
<!-- c29mdCBDb2RlIFNpZ25pbmcgUENBIDIwMTECEzMAAADDDpun2LLc9ywAAAAAAMMw -->
<!-- DQYJYIZIAWUDBAIBBQCggcgwGQYJKoZIhvcNAQkDMQwGCisGAQQBgjcCAQQwHAYK -->
<!-- KwYBBAGCNwIBCzEOMAwGCisGAQQBgjcCARUwLwYJKoZIhvcNAQkEMSIEIH7FAe3a -->
<!-- dYlcblvQM/lxxM9g+0dCZ1ieebDBZTP/ZtmhMFwGCisGAQQBgjcCAQwxTjBMoC6A -->
<!-- LABNAGkAYwByAG8AcwBvAGYAdAAgAEQAeQBuAGEAbQBpAGMAcwAgAE4AQQBWoRqA -->
<!-- GGh0dHA6Ly93d3cubWljcm9zb2Z0LmNvbTANBgkqhkiG9w0BAQEFAASCAQCSde6S -->
<!-- TI8V6Y+gz0ofX1/dmHElX1IWwXqK2Gv37vCYxlerIUuML0ZDBzh93DtenwRwC1rX -->
<!-- AZrBbKudfG7B87xLT5DMC6JpURZCz437z5l68OlTaS4+FdotrRUQdlivPKsv+Wfu -->
<!-- AM6kDJj9mUY3ZpoLYHn9qg8R3vcrOyPyh/nhoIzLVVJ58fpPrPpVaQ7RhLV5V7Qw -->
<!-- tEPyGODy+xKLqPg5LpgzUAdQpOK+i+u0y2Rtq40kc1uV//2Ogo5agfLnH5ba/8zv -->
<!-- 89YbDhRGZTrYaCaIX7weObgtfK4GWIO8apDixeN/Fh1tCa/zoigNXzwlgfFAWnhc -->
<!-- gvXFECmTainh1FhzoYITSTCCE0UGCisGAQQBgjcDAwExghM1MIITMQYJKoZIhvcN -->
<!-- AQcCoIITIjCCEx4CAQMxDzANBglghkgBZQMEAgEFADCCATwGCyqGSIb3DQEJEAEE -->
<!-- oIIBKwSCAScwggEjAgEBBgorBgEEAYRZCgMBMDEwDQYJYIZIAWUDBAIBBQAEIDei -->
<!-- zWy0sTG1WeK8GhwuqA8zyxsnkD+BdWxRiHNRbTdNAgZZ361OvuEYEzIwMTcxMTIy -->
<!-- MjA1NDEzLjI2MlowBwIBAYACAfSggbikgbUwgbIxCzAJBgNVBAYTAlVTMRMwEQYD -->
<!-- VQQIEwpXYXNoaW5ndG9uMRAwDgYDVQQHEwdSZWRtb25kMR4wHAYDVQQKExVNaWNy -->
<!-- b3NvZnQgQ29ycG9yYXRpb24xDDAKBgNVBAsTA0FPQzEnMCUGA1UECxMebkNpcGhl -->
<!-- ciBEU0UgRVNOOjIxMzctMzdBMC00QUFBMSUwIwYDVQQDExxNaWNyb3NvZnQgVGlt -->
<!-- ZS1TdGFtcCBTZXJ2aWNloIIOzTCCBnEwggRZoAMCAQICCmEJgSoAAAAAAAIwDQYJ -->
<!-- KoZIhvcNAQELBQAwgYgxCzAJBgNVBAYTAlVTMRMwEQYDVQQIEwpXYXNoaW5ndG9u -->
<!-- MRAwDgYDVQQHEwdSZWRtb25kMR4wHAYDVQQKExVNaWNyb3NvZnQgQ29ycG9yYXRp -->
<!-- b24xMjAwBgNVBAMTKU1pY3Jvc29mdCBSb290IENlcnRpZmljYXRlIEF1dGhvcml0 -->
<!-- eSAyMDEwMB4XDTEwMDcwMTIxMzY1NVoXDTI1MDcwMTIxNDY1NVowfDELMAkGA1UE -->
<!-- BhMCVVMxEzARBgNVBAgTCldhc2hpbmd0b24xEDAOBgNVBAcTB1JlZG1vbmQxHjAc -->
<!-- BgNVBAoTFU1pY3Jvc29mdCBDb3Jwb3JhdGlvbjEmMCQGA1UEAxMdTWljcm9zb2Z0 -->
<!-- IFRpbWUtU3RhbXAgUENBIDIwMTAwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEK -->
<!-- AoIBAQCpHQ28dxGKOiDs/BOX9fp/aZRrdFQQ1aUKAIKF++18aEssX8XD5WHCdrc+ -->
<!-- Zitb8BVTJwQxH0EbGpUdzgkTjnxhMFmxMEQP8WCIhFRDDNdNuDgIs0Ldk6zWczBX -->
<!-- JoKjRQ3Q6vVHgc2/JGAyWGBG8lhHhjKEHnRhZ5FfgVSxz5NMksHEpl3RYRNuKMYa -->
<!-- +YaAu99h/EbBJx0kZxJyGiGKr0tkiVBisV39dx898Fd1rL2KQk1AUdEPnAY+Z3/1 -->
<!-- ZsADlkR+79BL/W7lmsqxqPJ6Kgox8NpOBpG2iAg16HgcsOmZzTznL0S6p/TcZL2k -->
<!-- AcEgCZN4zfy8wMlEXV4WnAEFTyJNAgMBAAGjggHmMIIB4jAQBgkrBgEEAYI3FQEE -->
<!-- AwIBADAdBgNVHQ4EFgQU1WM6XIoxkPNDe3xGG8UzaFqFbVUwGQYJKwYBBAGCNxQC -->
<!-- BAweCgBTAHUAYgBDAEEwCwYDVR0PBAQDAgGGMA8GA1UdEwEB/wQFMAMBAf8wHwYD -->
<!-- VR0jBBgwFoAU1fZWy4/oolxiaNE9lJBb186aGMQwVgYDVR0fBE8wTTBLoEmgR4ZF -->
<!-- aHR0cDovL2NybC5taWNyb3NvZnQuY29tL3BraS9jcmwvcHJvZHVjdHMvTWljUm9v -->
<!-- Q2VyQXV0XzIwMTAtMDYtMjMuY3JsMFoGCCsGAQUFBwEBBE4wTDBKBggrBgEFBQcw -->
<!-- AoY+aHR0cDovL3d3dy5taWNyb3NvZnQuY29tL3BraS9jZXJ0cy9NaWNSb29DZXJB -->
<!-- dXRfMjAxMC0wNi0yMy5jcnQwgaAGA1UdIAEB/wSBlTCBkjCBjwYJKwYBBAGCNy4D -->
<!-- MIGBMD0GCCsGAQUFBwIBFjFodHRwOi8vd3d3Lm1pY3Jvc29mdC5jb20vUEtJL2Rv -->
<!-- Y3MvQ1BTL2RlZmF1bHQuaHRtMEAGCCsGAQUFBwICMDQeMiAdAEwAZQBnAGEAbABf -->
<!-- AFAAbwBsAGkAYwB5AF8AUwB0AGEAdABlAG0AZQBuAHQALiAdMA0GCSqGSIb3DQEB -->
<!-- CwUAA4ICAQAH5ohRDeLG4Jg/gXEDPZ2joSFvs+umzPUxvs8F4qn++ldtGTCzwsVm -->
<!-- yWrf9efweL3HqJ4l4/m87WtUVwgrUYJEEvu5U4zM9GASinbMQEBBm9xcF/9c+V4X -->
<!-- NZgkVkt070IQyK+/f8Z/8jd9Wj8c8pl5SpFSAK84Dxf1L3mBZdmptWvkx872ynoA -->
<!-- b0swRCQiPM/tA6WWj1kpvLb9BOFwnzJKJ/1Vry/+tuWOM7tiX5rbV0Dp8c6ZZpCM -->
<!-- /2pif93FSguRJuI57BlKcWOdeyFtw5yjojz6f32WapB4pm3S4Zz5Hfw42JT0xqUK -->
<!-- loakvZ4argRCg7i1gJsiOCC1JeVk7Pf0v35jWSUPei45V3aicaoGig+JFrphpxHL -->
<!-- mtgOR5qAxdDNp9DvfYPw4TtxCd9ddJgiCGHasFAeb73x4QDf5zEHpJM692VHeOj4 -->
<!-- qEir995yfmFrb3epgcunCaw5u+zGy9iCtHLNHfS4hQEegPsbiSpUObJb2sgNVZl6 -->
<!-- h3M7COaYLeqN4DMuEin1wC9UJyH3yKxO2ii4sanblrKnQqLJzxlBTeCG+SqaoxFm -->
<!-- MNO7dDJL32N79ZmKLxvHIa9Zta7cRDyXUHHXodLFVeNp3lfB0d4wwP3M5k37Db9d -->
<!-- T+mdHhk4L7zPWAUu7w2gUDXa7wknHNWzfjUeCLraNtvTX4/edIhJEjCCBNkwggPB -->
<!-- oAMCAQICEzMAAACvNY//0yJFdksAAAAAAK8wDQYJKoZIhvcNAQELBQAwfDELMAkG -->
<!-- A1UEBhMCVVMxEzARBgNVBAgTCldhc2hpbmd0b24xEDAOBgNVBAcTB1JlZG1vbmQx -->
<!-- HjAcBgNVBAoTFU1pY3Jvc29mdCBDb3Jwb3JhdGlvbjEmMCQGA1UEAxMdTWljcm9z -->
<!-- b2Z0IFRpbWUtU3RhbXAgUENBIDIwMTAwHhcNMTYwOTA3MTc1NjU2WhcNMTgwOTA3 -->
<!-- MTc1NjU2WjCBsjELMAkGA1UEBhMCVVMxEzARBgNVBAgTCldhc2hpbmd0b24xEDAO -->
<!-- BgNVBAcTB1JlZG1vbmQxHjAcBgNVBAoTFU1pY3Jvc29mdCBDb3Jwb3JhdGlvbjEM -->
<!-- MAoGA1UECxMDQU9DMScwJQYDVQQLEx5uQ2lwaGVyIERTRSBFU046MjEzNy0zN0Ew -->
<!-- LTRBQUExJTAjBgNVBAMTHE1pY3Jvc29mdCBUaW1lLVN0YW1wIFNlcnZpY2UwggEi -->
<!-- MA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQCT6ECGDhrLcfADDaaPpOdhEtBh -->
<!-- 6pBqlVa6t6BNSylk2FGaO11nk62I7kPU3V3U7xJxn20/9eqXKsg6t1UR1KcztXRE -->
<!-- TZhN4Xqlx92pLMyIHwhvPvHPhOXhbA/nw+45gYspMydZ+E/OpZuNBgOu3tRJU2Lj -->
<!-- WSf16ApMvMbgH1fd0Zv/TgfQbGCYl4GuYQ6QeeQLKMv5vRBrPMFzERBe4uNS9j9h -->
<!-- euRFr3VBrUsMtek0GhE3cKA/6KwrtAeTvq6DydnidJFwYbAVekT0hJEN/NskM2YA -->
<!-- zCCL7sFoPXEfn30L5dJoJ4aeabKqsxxKF1T5B2n+d2/HP8ac0vFSUKvHlzijAgMB -->
<!-- AAGjggEbMIIBFzAdBgNVHQ4EFgQUfR5VxjGK2mALBmawFNlq/HsS9uEwHwYDVR0j -->
<!-- BBgwFoAU1WM6XIoxkPNDe3xGG8UzaFqFbVUwVgYDVR0fBE8wTTBLoEmgR4ZFaHR0 -->
<!-- cDovL2NybC5taWNyb3NvZnQuY29tL3BraS9jcmwvcHJvZHVjdHMvTWljVGltU3Rh -->
<!-- UENBXzIwMTAtMDctMDEuY3JsMFoGCCsGAQUFBwEBBE4wTDBKBggrBgEFBQcwAoY+ -->
<!-- aHR0cDovL3d3dy5taWNyb3NvZnQuY29tL3BraS9jZXJ0cy9NaWNUaW1TdGFQQ0Ff -->
<!-- MjAxMC0wNy0wMS5jcnQwDAYDVR0TAQH/BAIwADATBgNVHSUEDDAKBggrBgEFBQcD -->
<!-- CDANBgkqhkiG9w0BAQsFAAOCAQEAasgAhnj7DEKcENb3KKwPhGqL/N1b6h9aQESp -->
<!-- LhNfixpJdmkSKuaE5vjmutGPPC4p7Us1IOCBuvrVgxcVm3VTmjx/Y5DLoAhkL/Nh -->
<!-- 80rwivBFToiNPGuQjQDiayNJrHlnIOdlM6765CLBQg11ZQ/Unc0e4zDerFqGGsKF -->
<!-- h0ck7nw84nI4ORhuPHWN5gHZx3dwo9r6WbmJQFmRtsXyu4UtndUYf+OTG3J/sQmt -->
<!-- EAOuxSUm582jfqK1uPVK1TQUfI/ygsM2CNIwiDZ11wgZa2IXkdMDQrJzjNEVqHUp -->
<!-- rP+ARQtFsd1y9lk1uVIGzuaIf/8trKzR/OCjz/wcOR/b0BDT26GCA3cwggJfAgEB -->
<!-- MIHioYG4pIG1MIGyMQswCQYDVQQGEwJVUzETMBEGA1UECBMKV2FzaGluZ3RvbjEQ -->
<!-- MA4GA1UEBxMHUmVkbW9uZDEeMBwGA1UEChMVTWljcm9zb2Z0IENvcnBvcmF0aW9u -->
<!-- MQwwCgYDVQQLEwNBT0MxJzAlBgNVBAsTHm5DaXBoZXIgRFNFIEVTTjoyMTM3LTM3 -->
<!-- QTAtNEFBQTElMCMGA1UEAxMcTWljcm9zb2Z0IFRpbWUtU3RhbXAgU2VydmljZaIl -->
<!-- CgEBMAkGBSsOAwIaBQADFQDY6qwVLW8upS2m/QIDUOKAG/5OI6CBwTCBvqSBuzCB -->
<!-- uDELMAkGA1UEBhMCVVMxEzARBgNVBAgTCldhc2hpbmd0b24xEDAOBgNVBAcTB1Jl -->
<!-- ZG1vbmQxHjAcBgNVBAoTFU1pY3Jvc29mdCBDb3Jwb3JhdGlvbjEMMAoGA1UECxMD -->
<!-- QU9DMScwJQYDVQQLEx5uQ2lwaGVyIE5UUyBFU046MjY2NS00QzNGLUM1REUxKzAp -->
<!-- BgNVBAMTIk1pY3Jvc29mdCBUaW1lIFNvdXJjZSBNYXN0ZXIgQ2xvY2swDQYJKoZI -->
<!-- hvcNAQEFBQACBQDdv78EMCIYDzIwMTcxMTIyMDkxNjUyWhgPMjAxNzExMjMwOTE2 -->
<!-- NTJaMHcwPQYKKwYBBAGEWQoEATEvMC0wCgIFAN2/vwQCAQAwCgIBAAICLecCAf8w -->
<!-- BwIBAAICG4gwCgIFAN3BEIQCAQAwNgYKKwYBBAGEWQoEAjEoMCYwDAYKKwYBBAGE -->
<!-- WQoDAaAKMAgCAQACAxbjYKEKMAgCAQACAx6EgDANBgkqhkiG9w0BAQUFAAOCAQEA -->
<!-- kVHVvvsu3niqYDwaQm38t8D9PyT8ECO+VCTCG1GvZDDWT1JWKOrAQomf9Y+DTaiv -->
<!-- wHsJ/QDxaoWpdpbskI6q2RuALC93DoF3swl6/ECL5K/TT35iICQaXphCG6436DDH -->
<!-- fNQps5wKLmQszAC3lGcMvkkU+zRRFImoXfvbNY8uGNRLYNeMarqzkOJ3tjaDv/JN -->
<!-- DlZXiOQbmqnI8rQ0Y9mPOj+/JZT2zpg8eSKEkdKVgM9j8Bia78rXzZhylAh6qE8u -->
<!-- gJ3WytfIUdUU8Nqq0XjzSKFEfQ+CzW1EBlybYpxomWkYVufHw1k4/dDCNBKh+UKi -->
<!-- 3J72IrqiWp5o782aKJI7KTGCAvUwggLxAgEBMIGTMHwxCzAJBgNVBAYTAlVTMRMw -->
<!-- EQYDVQQIEwpXYXNoaW5ndG9uMRAwDgYDVQQHEwdSZWRtb25kMR4wHAYDVQQKExVN -->
<!-- aWNyb3NvZnQgQ29ycG9yYXRpb24xJjAkBgNVBAMTHU1pY3Jvc29mdCBUaW1lLVN0 -->
<!-- YW1wIFBDQSAyMDEwAhMzAAAArzWP/9MiRXZLAAAAAACvMA0GCWCGSAFlAwQCAQUA -->
<!-- oIIBMjAaBgkqhkiG9w0BCQMxDQYLKoZIhvcNAQkQAQQwLwYJKoZIhvcNAQkEMSIE -->
<!-- IMOD2dzjEk/V6b9M4C3druoSOwQBvuhIifYj87TjabZRMIHiBgsqhkiG9w0BCRAC -->
<!-- DDGB0jCBzzCBzDCBsQQU2OqsFS1vLqUtpv0CA1DigBv+TiMwgZgwgYCkfjB8MQsw -->
<!-- CQYDVQQGEwJVUzETMBEGA1UECBMKV2FzaGluZ3RvbjEQMA4GA1UEBxMHUmVkbW9u -->
<!-- ZDEeMBwGA1UEChMVTWljcm9zb2Z0IENvcnBvcmF0aW9uMSYwJAYDVQQDEx1NaWNy -->
<!-- b3NvZnQgVGltZS1TdGFtcCBQQ0EgMjAxMAITMwAAAK81j//TIkV2SwAAAAAArzAW -->
<!-- BBRo9QnYh6CSmyGM7JyTDc8dkFFRjzANBgkqhkiG9w0BAQsFAASCAQAOx/GgFKtJ -->
<!-- 1zGkSU53ZOTYw7vqfoGeK0m1jzyhO8GicH5OowORmMb4Fc8CQTPswQzvitWmgr2l -->
<!-- HvfQhmyJ158RvZEwJEVQpo2RpE/Jyp0dkNjSKI6ABpqHiNmaz2i6zh0l4CfvJp97 -->
<!-- xYbGgaB1Q3Im7m6td1F2pd7nCJPW0lCzgC0DRzQn6LV2DP5mKKoCC2DS/w789RTR -->
<!-- x/edQ5w1bMWJIPbstrqUJbnoCorlRNYE5r2209LiHoRaGb6zg+j3RBZpBuSE6PdA -->
<!-- o2iGvJ/ngg+R0BlVCW+2IZxaZUu9Oa5i4wRk7mVYlAtfP/Ls8mKHpY6JPAqa0sJX -->
<!-- zN1IqK7V90YB -->
<!-- SIG # End signature block -->
